<!DOCTYPE html>
<html>
    <head>
        <!-- Кодировка документа -->
        <meta charset="utf-8">

        <!-- Подключение файла CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- Заголовок документа -->
        <title>Район Чертаново Северное</title>
    </head>

    <body>
        <!-- <img src="" alt="">  -->
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="transport.html">Транспорт в районе</a></li>
                <li><a href="sport.html">Спорт в районе</a></li>
            </ul>
        </nav>

        <div class="picture">
            <img src="img/gerb.png" alt="Герб района" width="500"> 
        </div>
        <div>
            <p>
                <b>Чертаново Северное</b> — район в Южном административном округе Москвы и соответствующее ему одноимённое внутригородское муниципальное образование.
            </p>
            <h2>
                Границы
            </h2>
            <p class="text">
                Границы района определены Законом города Москвы «О территориальном делении города Москвы» от 5 июля 1995 года (с изменениями на 26 июня 2013 года):
                <br>
                Граница района Чертаново Северное проходит: по осям проектируемого проезда № 5212 (А), далее по оси Днепропетровской улицы до границы владения № 12, на северо-запад по северной границе ОАО «Мосэнерго» до межевого знака № 1, далее на север вдоль лесной дорожки, по границе лесного массива природно-исторического парка «Битцевский лес», далее по южным и западным границам земельного участка спортивного клуба «Дина», по западным границам конноспортивного комплекса «Битца», осям: Балаклавского проспекта, Варшавского шоссе, южной границе территории метродепо «Москворецкое», оси полосы отвода Павелецкого направления Московской железной дороги, по северной границе владения № 3 по Дорожной улице, по осям: проектируемого проезда № 262, Дорожной улицы, проектируемого проезда № 5150, Варшавского шоссе до проектируемого проезда № 5212 (А).
            </p>
            
            <img src="img/map.png" alt="Карта границ района" width="500"> 
            <p>
                На территории района находится уникальный для Москвы жилой комплекс — <b>микрорайон Северное Чертаново</b>, построенный в 1978—1980 годах.
            </p>
            <p>
                <img src="img/chert.jpg" alt="Микрорайон Северное Чертаново"  height="500">
                <img src="img/chert.2jpg.jpg" alt="Микрорайон Северное Чертаново" height="500"> 
            </p>
            <p class="text">
                Микрорайон «Северное Чертаново» (экспериментальный жилой район «Чертаново Северное», ЭЖРЧС; ранее — Образцово-Перспективный Жилой Район, ОПЖР) — комплекс жилых зданий повышенной комфортности в районе Чертаново Северное Южного административного округа Москвы. Возведён в 1975—1982 годах по проекту инженера Леонида Дюбека, архитекторов М. В. Посохина, А. Г. Шапиро, Ю. П. Иванова, Б. И. Малярчука, В. И. Логинова, Л. В. Мисожникова, А. Кеглер, В. Уборевича-Боровского, В. Дадьи, В. Пасенко и др.
            </p>
            <h2>Новостные порталы, где желающие могут найти самые свежие новстии о районе</h2>

            <div class="portal">
                <a target="_blank" href="https://vk.com/4ertanovo">ЧЕРТАНОВО</a>
                <a target="_blank" href="https://vk.com/ohchertanovo">Подслушано Чертаново</a>
            </div>
        </div>
    </body>
</html>